Repository: Shoukox/ClientRenderer
Catalog: ClientRenderer.GUI/Services/Localization/Strings.*.resx
Languages: de, ru

# Tray.Show
source: Show
de: Anzeigen
ru: Показать

# Tray.Exit
source: Exit
de: Beenden
ru: Выход

# Nav.Console
source: Console
de: Konsole
ru: Консоль

# Nav.Settings
source: Settings
de: Einstellungen
ru: Настройки

# Page.Console.Title
source: client renderer console
de: client renderer konsole
ru: консоль client renderer

# Page.Home.Placeholder
source: There is nothing here yet! (Shoukko still needs to work on this program)
de: Hier gibt es noch nichts! (Shoukko muss noch an diesem Programm arbeiten)
ru: Здесь пока ничего нет! (Shoukko всё ещё нужно поработать над этой программой)

# Page.Status.Placeholder
source: Welcome to Status!
de: Willkommen bei Status!
ru: Добро пожаловать в Status!

# Settings.Title
source: Settings
de: Einstellungen
ru: Настройки

# Settings.Language.Title
source: Language
de: Sprache
ru: Язык

# Settings.Language.Description
source: Choose the display language for ClientRenderer.
de: Wähle die Anzeigesprache für ClientRenderer aus.
ru: Выберите язык интерфейса ClientRenderer.

# Settings.RunOnStartup.Title
source: Run on system startup
de: Beim Systemstart ausführen
ru: Запускать вместе с системой

# Settings.RunOnStartup.Description
source: Start ClientRenderer automatically when you sign in to Windows.
de: ClientRenderer automatisch starten, wenn du dich bei Windows anmeldest.
ru: Автоматически запускать ClientRenderer после входа в Windows.

# Settings.RunOnStartup.Enabled
source: ClientRenderer will start automatically after you sign in to Windows.
de: ClientRenderer wird nach der Windows-Anmeldung automatisch gestartet.
ru: ClientRenderer будет автоматически запускаться после входа в Windows.

# Settings.RunOnStartup.Disabled
source: ClientRenderer will not start automatically with Windows.
de: ClientRenderer wird nicht automatisch mit Windows gestartet.
ru: ClientRenderer не будет автоматически запускаться вместе с Windows.

# Settings.RunOnStartup.Unsupported
source: This option is only available on Windows.
de: Diese Option ist nur unter Windows verfügbar.
ru: Эта опция доступна только в Windows.

# Settings.RunOnStartup.Failed
source: Failed to update startup setting: {0}
de: Startoption konnte nicht aktualisiert werden: {0}
ru: Не удалось обновить параметр автозапуска: {0}

# Settings.MinimizeInsteadOfClosing.Title
source: Minimize instead of closing
de: Statt Schließen minimieren
ru: Сворачивать вместо закрытия

# Settings.MinimizeInsteadOfClosing.Description
source: Minimize ClientRenderer to the system tray instead of closing it when you click the close button.
de: ClientRenderer in den Infobereich minimieren, statt ihn beim Klick auf Schließen zu beenden.
ru: Сворачивать ClientRenderer в системный трей вместо закрытия при нажатии на кнопку закрытия.
